<div class="row main">
		<p><a href="#/dashboard/">Home</a></p>
			</div>
	<div class="text-right">
			<p><a href="#/">Logout</a></p>
	</div>

<div>
<h1>New Question</h1>
	<form class="form-horizontal" role="form" action="#/dashboard/">
		<div class="form-group">
			<label class="col-sm-2 control-label">Question:</label>
			<textarea class="col-sm-4" rows="4"  ng-model="newTopic.title" placeholder="Requires at least 10 characters.">
		</textarea>
	</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">Description: (optional) </label>
			<textarea class="col-sm-4" rows="4" ng-model="newTopic.description"></textarea>
		</div>
		<div class="form-group">
			<center><button value="submit">Cancel</button><button ng-click="createTopic(newTopic, user)">Submit</button></center>
		</div>
	</form>
</div>
